<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--<link rel="stylesheet" type="text/css" href="/static/styles.css"/>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    background-color : #1CC1A8;
  }
  .jumbotron {
     margin-bottom: 0;
     background-color: #00056b;
     color: white;
   }
  .btn {
    font-family: Courier;
    font-size: 20px;
    font-weight: strong;
    width: 70%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .btn:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #555;
    color: white;
    padding: inherit;
  }

  .fa {
    padding: 10px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }
  .fa-instagram {
  background-image: linear-gradient(to bottom right, purple, yellow);
  color: white;
  }
  .fa-wordpress {
  background: #125688;
  color: white;
  }
  </style>

</head>
<body>
  <div class="jumbotron">
    <div class="container text-center">
      <p><bold>Transcendent Presents: </bold></p>
      <h1 style="font-family: Chalkduster">Writers Go!</h1>
    </div>
  </div>
  <div class="container" align="center">
    <br>
    <h2 style="font-family: Roman">Choose any one :</h2><br><br>
    <button type="button" class="btn btn-primary">Journalism</button><br><br>
    <button type="button" class="btn btn-success">Creative Writing</button><br><br>
    <button type="button" class="btn btn-info">Book Review</button><br><br>
    <button type="button" class="btn btn-warning">Movie Review</button><br><br>
    <button type="button" class="btn btn-danger">Diary Entry</button><br><br><br><br>
  </div>
  <footer class="container-fluid">
    <p style="font-family: Times New Roman; font-size: 15px">Find us on social media : </p>
    <a href="https://www.facebook.com/TranscendentCBIT/" class="fa fa-facebook" target="_blank"></a>
    <a href="mailto:cbit.transcendent@gmail.com" class="fa fa-google" target="_blank"></a>
    <a href="https://www.instagram.com/transcendent.cbit/" class="fa fa-instagram" target="_blank"></a>
    <a href="https://transcendentcbit.wordpress.com" class="fa fa-wordpress" target="_blank"></a>
  </footer>
</body>
</html>
